html{
scroll-behavior: smooth;
} 
body{
    
   font-family: "IBM Plex Serif", serif;
    margin:0rem;
    padding:0rem;
   
}

header {
    padding: 0.5rem;
    margin-left:1.8rem;
    margin-right: 1.8rem;
    display: flex;
    height: 4rem;
    justify-content: space-between;
    font-size:1.5rem;
    border: 1rem solid white;
    align-items: center;
 
 /* padding:0.625rem;
 margin-left:1.875rem;
 margin-right:1.875rem;
 display:flex;
 height:4.375rem;
 justify-content: space-between; 
 font-size:1.25rem;
 border: 0.125rem solid white;
 align-items: center;  */

}
header a{
    text-decoration: none;
    color:black;
}
header img{
    width:5rem;
    height:5rem;
}
nav ul{
    text-transform: uppercase;
    display: flex;
    list-style: none;
    text-decoration: none;
    color:black;
    margin-left: auto;
    
}
ul li{
    margin:0.625rem;
    padding:0.625rem;
}
.image-container {
    position: relative;
   /* display: inline-block;  */
   
  }
  .image-container img {
    max-width:100%;
    height:90%; 
    /* overflow: hidden;  */
  }
  .text-overlay {
    position: absolute;
    top: 25%; /* Adjust vertical position as needed */
    left: 50%; /* Adjust horizontal position as needed */
    transform: translate(-50%, -50%); /* Center the text horizontally and vertically */
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); /* Add a semi-transparent background */
    color: white;
    padding: 2rem;
  }
  
  .text-overlay h1,
  .text-overlay h2,
  .text-overlay p {
    margin: 0;
    padding: 0.3125rem;
  }
  .about-container{
    height: 50rem;
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
    margin-top: 0.625rem;
    margin-right: auto;
    margin-left: auto;
    border: 0.125rem solid plum;
   background-color: rgb(238, 211, 238);
}
 .about-main{
    display: flex;
    gap: 1.25rem;
 }
 .about-left{
    flex: 1;
 }
 .about-left img{
 width:20rem;
 height:50rem;
 }
  .about-right{
   
    flex: 3;
    min-height: 0.0625rem;
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
  }
  .about-top{
  
    margin: 0.625rem;
    padding: 0.625rem;
  }
  .about-top h3 ,.about-top h5{
   
    text-transform: uppercase;
  }
  .worker{
    text-align:center;
  }
  .team_image{
    display:flex;
  }
  .Images{
    width: auto;
    border-radius:50%;
    border:0.125rem solid black;
    margin-left:4.375rem;
    padding: 0.125rem;
  }
.services{
    border: 0.125rem solid rgb(181, 160, 221);
    background-color:rgb(220, 213, 233) ;
    height: 59.375rem;
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
    margin-top: 0.625rem;
    margin-right: auto;
    margin-left: auto;
   

}
  .services-top {
    text-align: center;
    padding: 0rem 0rem 3.125rem 0rem;
}
.services-grid {
    padding: 0rem 0rem 1.875rem 0rem;
    display: flex;
    gap: 1.25rem;
}
.services-left{
    flex: 3;
}
.services-right{
    flex: 1;
}
.services-images{
width:20rem;
}
.gallery{
    border: 0.125rem solid rgb(239, 121, 203);
    background-color:rgb(238, 227, 235) ;
    height: 43.75rem;
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
    margin-top: 0.625rem;
    margin-right: auto;
    margin-left: auto;
}
.port-folio-top {
   
    text-align: center;
    text-transform: uppercase;
}
.port-folio-bottom {
    padding: 0.0625rem 0rem 0rem 0rem;
}
div#portfoliolist {
    margin-top: 1.25rem;
    padding: 0.625rem 0rem;
    display: flex;
    flex-wrap: wrap;
   
}
.portfolio-wrapper {
    overflow: hidden;
    position: relative !important;
    cursor: pointer;
    margin: 0em 0em 0rem 0rem;
    padding: 0rem;
}
.portfolio-wrapper img{
    width:18rem;
   
}
.b-link-stripe {
    position: relative;
    display: inline-block;
    vertical-align: top;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    overflow: hidden;
}
.portfolio-bwn{
    text-align: center;
}
.portfolio-bwn a{
 color: black;
 border: 0.125rem solid black;
 font-size: 0.9375rem;
 text-decoration: none;
}
.price{
    border: 0.125rem solid rgb(150, 242, 187);
    background-color:rgb(226, 242, 221) ;
    height: 43.75rem;
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
    margin-top: 0.625rem;
    margin-right: auto;
    margin-left: auto;
}
.price_container {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
    margin-right: auto;
    margin-left: auto;
}
.price-top{
    text-align: center;
}
.price-bottom{
    display: flex;
}
.price-grid{
    text-align: center;
    border: 0.125rem solid rgb(150, 242, 187);
    background-color: #f0f0f0; /* Set the default background color */
    transition: background-color 0.3s ease;
}
.price-grid:hover {
    background-color:rgb(81, 236, 34); /* Set the background color on hover */
  }
 .order{
    margin: 1.25rem;
    width: 30%;
    height:70%;
    
}
.price-grid li{
list-style: none;

}
.price-grid li a{
    
    text-decoration:none;
    color:black;
}
.price-grid h4{
    text-align: center;
     font-size: 1.875rem;
    color: #fff;
    background: rgb(182, 174, 236);
    width: 40%;
    margin: 1.25rem auto 1.25rem;
    padding: 1.25rem 0.3125rem;
    border-radius: 4.875rem;
}
.price-grid h5 {
    font-size: 0.9375rem;
    color: #000;
}
.price-grid h6 {
    font-size: 0.9375rem;
    color: #000;
    font-family: 'Roboto', sans-serif;
}
.contact{
   
        
        background-image:url("./Images/wp6944127.webp");
        background-size: cover; 
        height: 43.75rem;
        padding-right: 0.9375rem;
        padding-left: 0.9375rem;
        margin-top: 0.625rem;
        margin-right: auto;
        margin-left: auto;
    
}
.contact-top{
    margin-top: 0.625rem;
    padding: 0.625rem;
    text-align: center;
    font-size:1.5625rem;
    color: white;
    font-family: 'Roboto', sans-serif;
}
.contact-bottom {
    padding: 2.1875rem;
    display:flex;
    
}
form{
    padding-right: 0.9375rem;
        padding-left: 0.9375rem;
        margin-top: 0.625rem;
        margin-right: auto;
        margin-left: auto;
}
.contact-bottom input[type="text"] {
    outline: none;
    font-size: 1.0625rem;
    font-weight: 400;
    color: #999;
    padding: 0.9375rem;
    border-radius: 0.125rem;
    width:28%;
    border: none;
    background: #fff;
    margin: 0rem 1.125rem 0.625rem 0rem;
}
.contact-bottom textarea {
    font-size: 1.0625rem;
    font-weight: 200;
    color: #999;
    width:94%;
    margin: 0.625rem 0rem 0.9375rem 0rem;
    padding: 0.9375rem;
    background: #fff;
    outline: none;
    /* resize: none; */
    border: none;
    height:6.25rem;
    border-radius: 0.125rem;
}
.con-send input[type="submit"] {
    font-size: 1.0625rem;
    font-weight: 400;
    color: #999;
    background: #fff;
    border: none;
    outline: none;
    padding: 0.75rem 5rem;
    border-radius: 0.1875rem;
    text-align: center;
  
   
}
    footer {
    margin:1.875rem;
    padding: 1.875rem 0rem;
}
.footer-left {
    float: left;
}
.footer-left img{
    width:5rem;
}
  
.footer-right{
    float:right;
}

@media (max-width:1145px){
    
 nav ul{
        display: flex;
        flex-wrap: wrap;
    }
    .text-overlay {
        position: absolute;
        top:50%;
        height:12rem;
        width:20rem;
    }
    .about-container{
        height:80rem;
     
      
    }
    .about-main{
        height:50rem;
        display: flex;
        flex-wrap: wrap;

    }
    .about-left{
      
        height:20rem;
    }
    .about-left img{
      
        height:20rem;
    }
    .about-right{
        height:50rem;
    }
    

    .team_image{
        flex-wrap: wrap;
      
    }
    .Images{
        width:25%;

    }
    .services{
        height:120rem;
    }
    .services-images{
        width:10rem;
        }
    .gallery{
        height:100rem;
    }
    
    .portfolio-wrapper img{
        display: flex;
        flex-wrap: wrap;
        width: 15rem;
    }
    /* .price-bottom{
        display: flex;
        flex-wrap: wrap;
    } */
    .price{
        height: 100rem;
    }
    .order{
        
        width:40%;
        height:30%;
       
        
    }
    .price-bottom{
        display: flex;
        flex-wrap: wrap;
    }
    .price-grid{
        height:25rem;
        width:15rem;
    }
    .contact{
        height: 80rem;
    }
    .contact-bottom{
        display: flex;
        flex-wrap: wrap;
    }
    iframe{
        width:20rem;
        height:30rem;
        margin-top:15px;
    }
}
  
@media (min-width:200px)and (max-width:600px){
    body{
        border:2px solid black;
    }
    header{
        height: 6rem;
        margin: 0;
        padding: 0;
    }
    header img{
        width:2rem;
        height:2rem;
    }
 nav ul{
        display: flex;
        flex-wrap: wrap;
        
    }
    nav ul li{
        font-size: 0.75rem;
        padding:3px;
        margin: 0;
    }
    .image-container{
        height:60rem ;
    }
    .image-container img {
       
        height:100%; 
      
      }
    .text-overlay {
        position: absolute;
        top:50%;
        height:20rem;
        width:10rem;
      
    }
    .about-container{
        height:80rem;
     
      
    }
    .about-main{
        height:50rem;
        display: flex;
        flex-wrap: wrap;

    }
    .about-left{
      
        height:20rem;
       
    }
    .about-left img{
      
        height:20rem;
        width:15rem;
    }
    .about-right{
        height:50rem;
    }
    

    .team_image{
        display: flex;
       flex-flow: row;
       
       
      
    }
    .Images{
        width:15%;
        margin-left:10px;

    }
    .services{
        height:120rem;
    }
    .services-images{
        width:8rem;
        }
        .services-grid {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            text-align: center; 
          }
          
          .services-left,
          .services-right {
            width: 100%; 
           
          }
          
    .gallery{
        height:100rem;
    }
    
    .portfolio-wrapper img{
        display: flex;
        flex-wrap: wrap;
        width: 15rem;
    }
    /* .price-bottom{
        display: flex;
        flex-wrap: wrap;
    } */
    .price{
        height: 100rem;
    }
    .order{
        
        width:40%;
        height:30%;
       
        
    }
    .price-bottom{
        display: flex;
        flex-wrap: wrap;
        margin:0;
    }
    .price-grid{
        height:27rem;
        width:10rem;
   
    
    }
    
    .contact{
        height:60rem;
        width:90%;
    }
    .contact-bottom{
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }
    .contact-bottom input {
        width:100%}
        .contact-bottom textarea {
            width: 80%;}
    iframe{
        width:10rem;
        height:10rem;
        margin-top:15px;
    }
   
    .footer-left img{
        width:2rem;
    }
    .footer{
        display: flex;
        flex-wrap: wrap;
    }
}
  